source/utilities/cfg.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xsd:element name="configuracion">
        <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="usuario">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element type="xsd:string" name="host"/>
                    <xsd:element type="xsd:string" name="dbname"/>
                    <xsd:element type="xsd:string" name="user"/>
                    <xsd:element type="xsd:string" name="pass"/>
                </xsd:sequence>
                <xsd:attribute type="xsd:string" name="name"/>
            </xsd:complexType>
            </xsd:element>
            <xsd:element name="usuario">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element type="xsd:string" name="host"/>
                    <xsd:element type="xsd:string" name="dbname"/>
                    <xsd:element type="xsd:string" name="user"/>
                    <xsd:element type="xsd:string" name="pass"/>
                </xsd:sequence>
                <xsd:attribute type="xsd:string" name="name"/>
            </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>